#BlueJ package file
dependency1.from=Items
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Spieler
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Spieler
dependency11.to=Tuer
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Raum
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Tuer
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Befehl
dependency18.type=UsesDependency
dependency2.from=Raum
dependency2.to=Tuer
dependency2.type=UsesDependency
dependency3.from=Raum
dependency3.to=Items
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Tuer
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Tuer
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Befehlswoerter
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Befehl
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=827
package.editor.width=1744
package.editor.x=54
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=410
target2.height=50
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=230
target3.height=50
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Befehl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=Tuer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=480
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=280
target7.height=50
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=70
target8.height=50
target8.name=Befehlswoerter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=160
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=110
