#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Eine\ Liste\ von\ Items\r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Erzeuge\ eine\ neue\ Itemliste.\r\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\r\n\ Gibt\ einen\ Iterator\ \u00FCber\ alle\ Item\ zur\u00FCck.\r\n
comment3.params=name
comment3.target=Item\ remove(java.lang.String)
comment3.text=\r\n\ Entferne\ das\ angegebene\ Item.\r\n
comment4.params=name\ value
comment4.target=void\ put(java.lang.String,\ Item)
comment4.text=\r\n\ Lege\ das\ angegebene\ Item\ in\ die\ Liste.\r\n\ @param\ name\ Der\ Name\ des\ Items.\r\n\ @param\ value\ Das\ Item\ selbst.\r\n
comment5.params=name
comment5.target=Item\ get(java.lang.String)
comment5.text=\r\n\ Gib\ das\ Item\ mit\ dem\ angegebenen\ Namen\ zur\u00FCck.\r\n\ @param\ name\ Der\ Name\ des\ zur\u00FCckzugebeben\ Items.\r\n\ @return\ Das\ genannte\ Item\ oder\ null,\ wenn\ es\ nicht\ in\ der\ Liste\ ist.\r\n
comment6.params=
comment6.target=java.lang.String\ getLangeBeschreibung()
comment6.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ die\ Beschreibungen\ der\ Items\ der\ Liste\ enth\u00E4lt.\r\n
comment7.params=
comment7.target=java.lang.String\ getKurzbeschreibung()
comment7.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ die\ Namen\ der\ Items\ der\ Liste\ enth\u00E4lt.\r\n\ items\ in\ the\ list.\r\n
comment8.params=
comment8.target=double\ getGesamtmasse()
comment8.text=\r\n\ Gibt\ die\ Gesamtmasse\ aller\ Items\ der\ Liste\ zur\u00FCck.\r\n
numComments=9
