#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ \r\n\r\n\ Einbringen\ von\ Gegenst\u00E4nden\ in\ das\ Spiel.\r\n\ \r\n\ Jedes\ Item\ hat\ eine\ Beschreibung\ und\ eine\ Masse.\r\n\ \r\n\r\n
comment1.params=name\ beschreibung\ masse
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Neues\ Item\ erzeugen\ mit\ gegebener\ Beschreibung\ und\ Masse.\r\n
comment2.params=
comment2.target=double\ getMasse()
comment3.params=
comment3.target=java.lang.String\ getBeschreibung()
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
