#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ in\ der\ Welt\ von\ Kaki.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ Ausgang\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\r\n\ \r\n\ Gruppe\:\ Max\ Mustermann,\ Mini\ Musterfrau,\ Willi\ Wichtig\r\n\ Verantwortlich\:\ Willi\ Wichtig\r\n\ Version\:\ 1.x\r\n\ Datum\:\ xx.yy.zzzz\r\n
comment1.params=beschreibung
comment1.target=Raum(java.lang.String)
comment1.text=\r\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\r\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\r\n\ @param\ beschreibung\ enth\u00E4lt\ eine\ Beschreibung\ in\ der\ Form\r\n\ \ \ \ \ \ \ \ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\r\n
comment2.params=richtung\ tuer
comment2.target=void\ setTuer(java.lang.String,\ Tuer)
comment2.text=\r\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll.\r\n\ @param\ nachbar\ der\ Raum,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird.\r\n
comment3.params=
comment3.target=java.lang.String\ getKurzbeschreibung()
comment3.text=\r\n\ Liefere\ die\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\r\n\ \u00FCbergeben\ wurde).\r\n
comment4.params=
comment4.target=java.lang.String\ getLangeBeschreibung()
comment4.text=\r\n\ Liefere\ eine\ lange\ Beschreibung\ dieses\ Raums,\ in\ der\ Form\:\r\n\ \ \ \ \ Du\ bist\ im\ Flur.\r\n\ \ \ \ \ Ausg\u00E4nge\:\ Norden,\ Westen,\ S\u00FCden,\ Osten\r\n
comment5.params=
comment5.target=java.lang.String\ getTuerenAlsString()
comment5.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieses\ Raums\r\n\ beschreibt,\ beispielsweise\r\n\ "Ausg\u00E4nge\:\ Norden\ Westen".\r\n
comment6.params=richtung
comment6.target=Tuer\ getTuer(java.lang.String)
comment6.text=\r\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\r\n\ in\ die\ angegebene\ Richtung\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Richtung\ kein\ Ausgang\ ist.\r\n\ @param\ richtung\ Die\ Richtung,\ in\ die\ gegangen\ werden\ soll.\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Legt\ ein\ Item\ in\ diesen\ Raum.\r\n
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Gibt\ das\ Item\ zur\u00FCck,\ wenn\ es\ verf\u00FCgbar\ ist,\ sonst\ null.\r\n
comment9.params=name
comment9.target=Item\ removeItem(java.lang.String)
comment9.text=\r\n\ Entfernt\ und\ gibt\ das\ Item\ zur\u00FCck,\ wenn\ es\ verf\u00FCgbar\ ist,\ sonst\ null.\r\n
numComments=10
