#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Die\ Klasse\ repr\u00E4sentiert\ den\ Spieler.\r\n\ \r\n\ \r\n\ \r\n
comment1.params=name\ startRaum
comment1.target=Spieler(java.lang.String,\ Raum)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Objekte\ der\ Klasse\ Spieler.\r\n
comment10.params=itemName
comment10.target=Item\ essen(java.lang.String)
comment10.text=\r\n\ Spieler\ isst\ das\ Item,\ wenn\ m\u00F6glich.\ Die\ maximale\ Tragmasse\ wird\ erh\u00F6ht.\r\n
comment11.params=itemName
comment11.target=boolean\ canPickItem(java.lang.String)
comment11.text=\r\n\ Pr\u00FCft,\ ob\ das\ Item\ aufgenommen\ werden\ kann.\ Das\ h\u00E4ngt\ davon\ ab,\ ob\ sich\ das\ Item\ im\r\n\ aktuellen\ Raum\ befindet\ oder\ ob\ es\ nicht\ zu\ schwer\ ist.\r\n
comment12.params=itemName
comment12.target=boolean\ hatItem(java.lang.String)
comment13.params=
comment13.target=boolean\ istTot()
comment13.text=\r\n\ Pr\u00FCft,\ ob\ der\ Spieler\ gestorben\ ist.\ Der\ Spieler\ stirbt,\ wenn\ er\ eine\ bestimmte\ \r\n\ Anzahl\ an\ Z\u00FCgen\ gemacht\ hat.\r\n
comment14.params=
comment14.target=void\ ladeBeamer()
comment14.text=\r\n\ Lade\ den\ Beamer\ f\u00FCr\ den\ aktuellen\ Raum\r\n
comment15.params=
comment15.target=boolean\ feuerBeamer()
comment15.text=\r\n\ Feuert\ den\ Beamer\r\n
comment2.params=richtung
comment2.target=boolean\ geheDurch(java.lang.String)
comment2.text=\r\n\ Geht\ durch\ die\ T\u00FCr\ eine\ gegebenen\ Richtung.\r\n\ Im\ Erfolgsfall\ wird\ true\ zur\u00FCckgegeben,\ wenn\ nicht\ false.\ False\ kann\r\n\ bedeuten,\ dass\ dort\ keine\ T\u00FCr\ ist\ oder\ die\ T\u00FCr\ verschlossen\ ist\ und\ der\ Spieler\r\n\ keinen\ passenden\ Schl\u00FCssel\ hat.\r\n
comment3.params=raum
comment3.target=void\ enterRaum(Raum)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=Raum\ getAktuellerRaum()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ die\ Items\ beschreibt,\r\n\ die\ der\ Spieler\ tr\u00E4gt.\r\n
comment7.params=
comment7.target=java.lang.String\ getLangeBeschreibung()
comment7.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ den\ aktuellen\ Raum\ und\ die\ Items\r\n\ des\ Spielers\ beinhaltet.\r\n
comment8.params=itemName
comment8.target=Item\ pickUpItem(java.lang.String)
comment8.text=\r\n\ Versucht\ das\ Item\ des\ aktuellen\ Raums\ aufzunehmen.\ Im\ Erfolgsfall\ gibt\r\n\ die\ Methode\ das\ aufgenommene\ Item\ zur\u00FCck.\r\n
comment9.params=itemName
comment9.target=Item\ dropItem(java.lang.String)
comment9.text=\r\n\ Versucht\ ein\ Item\ im\ aktuellen\ Raum\ abzulegen.\ Im\ Erfolgsfall\ gibt\ die\r\n\ Methode\ das\ abgelegte\ Item\ zur\u00FCck.\r\n
numComments=16
