#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ This\ is\ the\ main\ class\ of\ "Castaway".\r\n\ Castaway\ is\ a\ simple\ adventure\ based\ on\ textinput\ from\ the\ user.\r\n\ The\ user\ can\ freely\ move\ around,\ interact\ with\ items,\ craft,\ eat\ and\ hunt.\r\n\ The\ main\ goal\ is\ to\ escape\ from\ the\ main\ island.\ Further\ expansions\ \r\n\ to\ make\ the\ game\ area\ bigger\ and\ more\ interesting\ are\ planned\r\n\r\n\ Please\ create\ an\ instance\ of\ the\ class\ "Spiel"\ to\ get\ started.\r\n\ \r\n\ This\ instance\ will\ intialise\ every\ room\ and\ item.\r\n\ It\ will\ create\ the\ map,\ read\ the\ user\ input\ and\ process\r\n\ the\ inputs\ for\ the\ parser\r\n\ \r\n\ The\ code\ is\ usually\ marked\ with\ the\ topic\ are\ it\ belongs\:\r\n\ //MainIsland\ -->\ island\ and\ basic\ game\r\n\ //SecondIsland\ -->\ alternate\ ending\r\n\ //LandExpansion\ -->\ improved\ ending\ of\ the\ main\ game\r\n\ //CaveExpansion\ -->\ simple\ dungeon-crawler\ to\ replace\ the\ basis\ cave\r\n\ \r\n\ Team\:\ Charlotta\ H\u00F6hle,\ Marcel\ Siefke,\ Tom\ Jark,\ Cornelius\ Br\u00FCtt\ \r\n\ Responsible\ for\ code\:\ Cornelius\ Br\u00FCtt,\ xxxxx.xxxxx\r\n\ Translation\:\ Cornelius\ Br\u00FCtt\r\n\ Bugfixing\:\ xxxxx.xxxxx\r\n\ Version\:\ 0.1\r\n\ Datum\:\ 27.08.2019\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ \ \ \ \ starts\ the\ game\r\n
comment10.params=befehl
comment10.target=void\ get(Befehl)
comment10.text=\ \r\n\ Versuche\ ein\ Item\ aus\ dem\ aktuellen\ Raum\ aufzunehmen.\r\n\ \r\n
comment11.params=befehl
comment11.target=void\ drop(Befehl)
comment11.text=\ \r\n\ L\u00E4sst\ ein\ Item\ im\ aktuellen\ Raum\ fallen.\r\n
comment12.params=
comment12.target=void\ printItems()
comment12.text=\r\n\ Gib\ die\ Items\ aus,\ die\ der\ Spieler\ aktuell\ tr\u00E4gt.\r\n
comment13.params=befehl
comment13.target=void\ eat(Befehl)
comment14.params=befehl
comment14.target=boolean\ quit(Befehl)
comment14.text=\r\n\ "Beenden"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\ Liefere\ 'true',\r\n\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment2.params=
comment2.target=Raum\ createRooms()
comment2.text=\r\n\ creation\ of\ every\ room,\ placement\ of\ the\ items\ and\ creation\ of\ doors\ +\ necessary\ keys.\r\n
comment3.params=
comment3.target=void\ playGame()
comment3.text=\r\n\r\n
comment4.params=
comment4.target=void\ printEnding()
comment5.params=
comment5.target=void\ printDeathEnding()
comment6.params=
comment6.target=void\ startStory()
comment6.text=\r\n\ The\ start\ of\ the\ main\ story\r\n
comment7.params=befehl
comment7.target=boolean\ verarbeiteBefehl(Befehl)
comment7.text=\r\n\ method\ of\ processing\ commands\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ if\ the\ player\ seeks\ some\ help,\ this\ method\ will\ show\ him\ a\ short\ version\ of\ the\ story,\ the\ main\ goal\ and\ every\ command\ he\ can\ use.\r\n
comment9.params=befehl
comment9.target=void\ changeRoom(Befehl)
comment9.text=\r\n\ Versuche,\ den\ Raum\ zu\ wechseln.\ Wenn\ es\ einen\ Ausgang\ gibt,\r\n\ wechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\r\n\ aus.\r\n
numComments=15
