#BlueJ package file
dependency1.from=Items
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Starter
dependency10.to=PreGame
dependency10.type=UsesDependency
dependency11.from=PreGame
dependency11.to=Launcher
dependency11.type=UsesDependency
dependency12.from=PreGame
dependency12.to=CastAway
dependency12.type=UsesDependency
dependency13.from=PreGame
dependency13.to=Save
dependency13.type=UsesDependency
dependency14.from=Launcher
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=PreGame
dependency15.type=UsesDependency
dependency16.from=Source
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Source
dependency17.to=Drink
dependency17.type=UsesDependency
dependency18.from=Source
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Items
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Drink
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Source
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=Items
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Items
dependency3.to=Drink
dependency3.type=UsesDependency
dependency30.from=Entity
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Entity
dependency31.to=Drink
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Source
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Items
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Food
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Drink
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Source
dependency39.type=UsesDependency
dependency4.from=Items
dependency4.to=Source
dependency4.type=UsesDependency
dependency40.from=Save
dependency40.to=CastAway
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Items
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Drink
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Source
dependency46.type=UsesDependency
dependency47.from=CastAway
dependency47.to=Parser
dependency47.type=UsesDependency
dependency48.from=CastAway
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=CastAway
dependency49.to=Story
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehlswoerter
dependency5.type=UsesDependency
dependency50.from=CastAway
dependency50.to=Interface
dependency50.type=UsesDependency
dependency51.from=CastAway
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=CastAway
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=CastAway
dependency53.to=Food
dependency53.type=UsesDependency
dependency54.from=CastAway
dependency54.to=Drink
dependency54.type=UsesDependency
dependency55.from=CastAway
dependency55.to=Source
dependency55.type=UsesDependency
dependency56.from=CastAway
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=CastAway
dependency57.to=Befehl
dependency57.type=UsesDependency
dependency58.from=CastAway
dependency58.to=Items
dependency58.type=UsesDependency
dependency59.from=CastAway
dependency59.to=Save
dependency59.type=UsesDependency
dependency6.from=Parser
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=Story
dependency60.type=UsesDependency
dependency7.from=Parser
dependency7.to=Interface
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=1912
editor.fx.0.y=46
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=350
editor.fx.1.y=649
objectbench.height=168
objectbench.width=1834
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.8242971887550201
package.editor.height=814
package.editor.width=1731
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=60
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1100
target1.y=560
target10.height=70
target10.name=SuperItems
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=650
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=970
target11.y=560
target12.height=50
target12.name=SurvivalBook
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=210
target12.y=310
target13.height=50
target13.name=Befehl
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=PreGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=70
target15.height=50
target15.name=Launcher
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=20
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=960
target17.height=50
target17.name=Save
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=130
target18.height=50
target18.name=Befehlswoerter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=130
target19.height=80
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1330
target19.y=350
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=560
target20.height=50
target20.name=Story
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=70
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=210
target21.y=380
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=130
target22.y=810
target3.height=70
target3.name=CastAway
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=180
target4.height=50
target4.name=Drink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=880
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=20
target6.height=80
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1470
target6.y=440
target7.height=50
target7.name=Source
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=660
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=740
