#BlueJ class context
comment0.target=CastAway
comment1.params=playername
comment1.target=CastAway(java.lang.String)
comment1.text=\r\n\ \ \ \ \ starts\ the\ game\r\n
comment10.params=befehl
comment10.target=void\ changeRoom(Befehl)
comment10.text=\r\n\ changes\ the\ room\ of\ the\ player.\ Checks\ for\ vitals\ and\ needs\ aswell\r\n
comment11.params=befehl
comment11.target=void\ get(Befehl)
comment11.text=\ \r\n\ Versuche\ ein\ Item\ aus\ dem\ aktuellen\ Room\ aufzunehmen.\r\n\ \r\n
comment12.params=befehl
comment12.target=void\ gather(Befehl)
comment12.text=\ \r\n\ Versuche\ ein\ Item\ aus\ dem\ aktuellen\ Room\ aufzunehmen.\r\n\ \r\n
comment13.params=befehl
comment13.target=void\ drop(Befehl)
comment13.text=\ \r\n\ L\u00E4sst\ ein\ Item\ im\ aktuellen\ Room\ fallen.\r\n
comment14.params=
comment14.target=void\ printItems()
comment14.text=\r\n\ Gib\ die\ Items\ aus,\ die\ der\ Player\ aktuell\ tr\u00E4gt.\r\n
comment15.params=befehl
comment15.target=void\ eat(Befehl)
comment16.params=befehl
comment16.target=void\ drink(Befehl)
comment17.params=befehl
comment17.target=void\ examine(Befehl)
comment18.params=befehl
comment18.target=void\ sleep(Befehl)
comment19.params=
comment19.target=void\ suicide()
comment2.params=
comment2.target=CastAway()
comment2.text=\r\n\ \ \ \ \ second\ constructor\ to\ test\ the\ game\ ONLY\ DEBUGGING\r\n
comment20.params=befehl
comment20.target=boolean\ quit(Befehl)
comment20.text=\r\n\ "Beenden"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\ Liefere\ 'true',\r\n\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment21.params=befehl
comment21.target=void\ save(Befehl)
comment22.params=befehl
comment22.target=void\ load(Befehl)
comment23.params=
comment23.target=Items\ getEricItems()
comment3.params=
comment3.target=Room\ createRooms()
comment3.text=\r\n\ creation\ of\ every\ room,\ placement\ of\ the\ items\ and\ creation\ of\ doors\ +\ necessary\ keys.\r\n
comment4.params=
comment4.target=void\ playGame()
comment4.text=\r\n\r\n
comment5.params=
comment5.target=void\ printEnding()
comment6.params=
comment6.target=void\ printDeathEnding()
comment7.params=
comment7.target=void\ startStory()
comment7.text=\r\n\ The\ start\ of\ the\ main\ story\r\n
comment8.params=befehl
comment8.target=boolean\ processCommand(Befehl)
comment8.text=\r\n\ method\ of\ processing\ commands\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ if\ the\ player\ seeks\ some\ help,\ this\ method\ will\ show\ him\ a\ short\ version\ of\ the\ story,\ the\ main\ goal\ and\ every\ command\ he\ can\ use.\r\n
numComments=24
