#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ class\ represents\ enemys\ inside\ the\ game\r\n
comment1.params=name\ startRoom
comment1.target=Enemy(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Objekte\ der\ Klasse\ Enemy.\r\n
comment10.params=itemName
comment10.target=Drink\ pickUpDrink(java.lang.String)
comment11.params=itemName
comment11.target=Item\ dropItem(java.lang.String)
comment11.text=\r\n\ Versucht\ ein\ Item\ im\ aktuellen\ Room\ abzulegen.\ Im\ Erfolgsfall\ gibt\ die\r\n\ Methode\ das\ abgelegte\ Item\ zur\u00FCck.\r\n
comment12.params=itemName
comment12.target=java.lang.String\ examine(java.lang.String)
comment13.params=itemName
comment13.target=boolean\ canPickItem(java.lang.String)
comment13.text=\r\n\ Pr\u00FCft,\ ob\ das\ Item\ aufgenommen\ werden\ kann.\ Das\ h\u00E4ngt\ davon\ ab,\ ob\ sich\ das\ Item\ im\r\n\ aktuellen\ Room\ befindet\ oder\ ob\ es\ nicht\ zu\ schwer\ ist.\r\n
comment14.params=itemName
comment14.target=boolean\ canPickFood(java.lang.String)
comment15.params=itemName
comment15.target=boolean\ canPickDrink(java.lang.String)
comment16.params=itemName
comment16.target=boolean\ hasItem(java.lang.String)
comment17.params=Dmg
comment17.target=void\ takeDamage(int)
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=boolean\ istDead()
comment18.text=\r\n\ \r\n
comment2.params=richtung
comment2.target=boolean\ goThrough(java.lang.String)
comment2.text=\r\n\ Geht\ durch\ die\ T\u00FCr\ eine\ gegebenen\ Richtung.\r\n\ Im\ Erfolgsfall\ wird\ true\ zur\u00FCckgegeben,\ wenn\ nicht\ false.\ False\ kann\r\n\ bedeuten,\ dass\ dort\ keine\ T\u00FCr\ ist\ oder\ die\ T\u00FCr\ verschlossen\ ist\ und\ der\ Enemy\r\n\ keinen\ passenden\ Schl\u00FCssel\ hat.\r\n
comment3.params=Room
comment3.target=void\ enterRoom(Room)
comment3.text=\r\n\ Manages\ hunger\ and\ thirst,\ gives\ Damage\ when\ thist/hunger\ is\ 0.\ \r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ die\ Items\ beschreibt,\r\n\ die\ der\ Enemy\ tr\u00E4gt.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ den\ aktuellen\ Room\ und\ die\ Items\r\n\ des\ Players\ beinhaltet.\r\n
comment8.params=itemName
comment8.target=Item\ pickUpItem(java.lang.String)
comment8.text=\r\n\ Versucht\ das\ Item\ des\ aktuellen\ Rooms\ aufzunehmen.\ Im\ Erfolgsfall\ gibt\r\n\ die\ Methode\ das\ aufgenommene\ Item\ zur\u00FCck.\r\n
comment9.params=itemName
comment9.target=Food\ pickUpFood(java.lang.String)
numComments=19
