#BlueJ class context
comment0.target=Interface
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ of\ the\ class\ "Interface",\ \ prints\ error\ message\ in\ java\ system\ console\ if\ detects\ an\ exception\r\n
comment10.params=
comment10.target=java.lang.String\ read()
comment10.text=\r\n\ reads\ the\ input\ of\ the\ text\ area\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ makeGUI()
comment3.text=\r\n\ procedure\ that\ models\ and\ creates\ the\ panel\ of\ the\ interface,\ then\ adds\ it\ to\ the\ frame\ \r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ reads\ out\ the\ ActionListener\ and\ performs\ the\ affirmative\ action\r\n
comment5.params=
comment5.target=boolean\ getNewInput()
comment5.text=\r\n\ reads\ out\ the\ newInput\ variable\r\n
comment6.params=input
comment6.target=void\ setNewInput(boolean)
comment7.params=string
comment7.target=void\ printInventory(java.lang.String)
comment7.text=\r\n\ writes\ the\ String\ parameter\ into\ the\ JTextArea\ text\r\n
comment8.params=string
comment8.target=void\ printFloor(java.lang.String)
comment8.text=\r\n\ writes\ the\ String\ parameter\ into\ the\ JTextArea\ text\r\n
comment9.params=string
comment9.target=void\ print(java.lang.String)
comment9.text=\r\n\ writes\ the\ String\ parameter\ into\ the\ JTextArea\ text\r\n
numComments=11
