#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Class\ to\ implement\ the\ objects\ into\ the\ game\r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Hashmaps\ for\ every\ type\ of\ item.\r\n
comment10.params=name\ value
comment10.target=void\ putItem(java.lang.String,\ Item)
comment10.text=\r\n\ Lege\ das\ angegebene\ Item\ in\ die\ Liste.\r\n\ @param\ name\ Der\ Name\ des\ Items.\r\n\ @param\ value\ Das\ Item\ selbst.\r\n
comment11.params=name\ value
comment11.target=void\ putFood(java.lang.String,\ Food)
comment12.params=name\ value
comment12.target=void\ putDrink(java.lang.String,\ Drink)
comment13.params=name\ value
comment13.target=void\ putSource(java.lang.String,\ Source)
comment14.params=name
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\r\n\ Gib\ das\ Item\ mit\ dem\ angegebenen\ Namen\ zur\u00FCck.\r\n\ @param\ name\ Der\ Name\ des\ zur\u00FCckzugebeben\ Items.\r\n\ @return\ Das\ genannte\ Item\ oder\ null,\ wenn\ es\ nicht\ in\ der\ Liste\ ist.\r\n
comment15.params=name
comment15.target=Food\ getFood(java.lang.String)
comment16.params=name
comment16.target=Drink\ getDrink(java.lang.String)
comment17.params=name
comment17.target=Source\ getSource(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getItemLongDescription()
comment18.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ die\ Beschreibungen\ der\ Items\ der\ Liste\ enth\u00E4lt.\r\n
comment19.params=
comment19.target=java.lang.String\ getFoodLongDescription()
comment2.params=
comment2.target=java.util.Iterator\ itemIterator()
comment2.text=\r\n\ Iterator\ for\ every\ type\ of\ item.\r\n
comment20.params=
comment20.target=java.lang.String\ getDrinkLongDescription()
comment21.params=
comment21.target=java.lang.String\ getSourceLongDescription()
comment22.params=
comment22.target=java.lang.String\ getItemNames()
comment22.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ die\ Namen\ der\ Items\ der\ Liste\ enth\u00E4lt.\r\n\ items\ in\ the\ list.\r\n
comment23.params=
comment23.target=java.lang.String\ getFoodNames()
comment24.params=
comment24.target=java.lang.String\ getDrinkNames()
comment25.params=
comment25.target=java.lang.String\ getSourceNames()
comment26.params=
comment26.target=double\ getTotalMass()
comment26.text=\r\n\ Gibt\ die\ Gesamtmasse\ aller\ Items\ der\ Liste\ zur\u00FCck.\r\n
comment3.params=
comment3.target=java.util.Iterator\ foodIterator()
comment4.params=
comment4.target=java.util.Iterator\ drinkIterator()
comment5.params=
comment5.target=java.util.Iterator\ sourceIterator()
comment6.params=name
comment6.target=Item\ removeItem(java.lang.String)
comment6.text=\r\n\ Entferne\ das\ angegebene\ Item.\r\n
comment7.params=name
comment7.target=Food\ removeFood(java.lang.String)
comment8.params=name
comment8.target=Drink\ removeDrink(java.lang.String)
comment9.params=name
comment9.target=Source\ removeSource(java.lang.String)
numComments=27
