#BlueJ class context
comment0.target=Launcher
comment1.params=
comment1.target=Launcher()
comment10.params=
comment10.target=java.lang.String\ readConText()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ makeGUI()
comment4.params=evt
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ reads\ out\ the\ ActionListener\ and\ performs\ the\ affirmative\ action\r\n
comment6.params=
comment6.target=boolean\ getNewInput()
comment7.params=input
comment7.target=void\ setNewInput(boolean)
comment8.params=
comment8.target=int\ getPlayerChoice()
comment9.params=
comment9.target=java.lang.String\ readNewText()
numComments=11
