#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ represents\ the\ player\ inside\ the\ game\r\n\ \r\n\ \r\n\ \r\n
comment1.params=name\ startRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Objekte\ der\ Klasse\ Player.\r\n
comment10.params=Temp
comment10.target=void\ takeTemperatur(int)
comment11.params=addLP
comment11.target=void\ addLP(int)
comment12.params=addHP
comment12.target=void\ addHP(int)
comment13.params=addTP
comment13.target=void\ addTP(int)
comment14.params=addMP
comment14.target=void\ addMP(int)
comment15.params=addSP
comment15.target=void\ addSP(int)
comment16.params=addTempP
comment16.target=void\ addTempP(int)
comment17.params=addEP
comment17.target=void\ addEP(int)
comment18.params=
comment18.target=double\ getLP()
comment19.params=
comment19.target=double\ getHP()
comment2.params=richtung
comment2.target=boolean\ goThrough(java.lang.String)
comment2.text=\r\n\ Geht\ durch\ die\ T\u00FCr\ eine\ gegebenen\ Richtung.\r\n\ Im\ Erfolgsfall\ wird\ true\ zur\u00FCckgegeben,\ wenn\ nicht\ false.\ False\ kann\r\n\ bedeuten,\ dass\ dort\ keine\ T\u00FCr\ ist\ oder\ die\ T\u00FCr\ verschlossen\ ist\ und\ der\ Player\r\n\ keinen\ passenden\ Schl\u00FCssel\ hat.\r\n
comment20.params=
comment20.target=double\ getTP()
comment21.params=
comment21.target=double\ getEP()
comment22.params=
comment22.target=double\ getMP()
comment23.params=
comment23.target=double\ getSP()
comment24.params=
comment24.target=double\ getTempP()
comment25.params=newLP
comment25.target=void\ setLP(double)
comment26.params=newHP
comment26.target=void\ setHP(double)
comment27.params=newTP
comment27.target=void\ setTP(double)
comment28.params=newEP
comment28.target=void\ setEP(double)
comment29.params=newMP
comment29.target=void\ setMP(double)
comment3.params=Room
comment3.target=void\ enterRoom(Room)
comment3.text=\r\n\ Manages\ hunger\ and\ thirst\ \r\n
comment30.params=newSP
comment30.target=void\ setSP(double)
comment31.params=newTempP
comment31.target=void\ setTempP(double)
comment32.params=
comment32.target=Room\ getCurrentRoom()
comment32.text=\r\n\ \r\n
comment33.params=
comment33.target=java.lang.String\ getName()
comment33.text=\r\n\ \r\n
comment34.params=
comment34.target=java.lang.String\ getItemsString()
comment34.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ die\ Items\ beschreibt,\r\n\ die\ der\ Player\ tr\u00E4gt.\r\n
comment35.params=
comment35.target=java.lang.String\ getRoomItems()
comment36.params=
comment36.target=java.lang.String\ getLongDescription()
comment36.text=\r\n\ Gibt\ eine\ Zeichenkette\ zur\u00FCck,\ die\ den\ aktuellen\ Room\ und\ die\ Items\r\n\ des\ Players\ beinhaltet.\r\n
comment37.params=itemName
comment37.target=Item\ pickUpItem(java.lang.String)
comment37.text=\r\n\ Versucht\ das\ Item\ des\ aktuellen\ Rooms\ aufzunehmen.\ Im\ Erfolgsfall\ gibt\r\n\ die\ Methode\ das\ aufgenommene\ Item\ zur\u00FCck.\r\n
comment38.params=itemName
comment38.target=Food\ pickUpFood(java.lang.String)
comment39.params=itemName
comment39.target=Drink\ pickUpDrink(java.lang.String)
comment4.params=Dmg
comment4.target=void\ takeDamage(int)
comment40.params=itemName
comment40.target=Source\ pickUpSource(java.lang.String)
comment41.params=itemName
comment41.target=Item\ dropItem(java.lang.String)
comment41.text=\r\n\ Versucht\ ein\ Item\ im\ aktuellen\ Room\ abzulegen.\ Im\ Erfolgsfall\ gibt\ die\r\n\ Methode\ das\ abgelegte\ Item\ zur\u00FCck.\r\n
comment42.params=itemName
comment42.target=java.lang.String\ examine(java.lang.String)
comment43.params=itemName
comment43.target=Food\ eat(java.lang.String)
comment43.text=\r\n\ Eat\ and\ drink\ if\ possible.\r\n
comment44.params=itemName
comment44.target=Drink\ drink(java.lang.String)
comment45.params=itemName
comment45.target=boolean\ canPickItem(java.lang.String)
comment45.text=\r\n\ Pr\u00FCft,\ ob\ das\ Item\ aufgenommen\ werden\ kann.\ Das\ h\u00E4ngt\ davon\ ab,\ ob\ sich\ das\ Item\ im\r\n\ aktuellen\ Room\ befindet\ oder\ ob\ es\ nicht\ zu\ schwer\ ist.\r\n
comment46.params=itemName
comment46.target=boolean\ canPickFood(java.lang.String)
comment47.params=itemName
comment47.target=boolean\ canPickDrink(java.lang.String)
comment48.params=itemName
comment48.target=boolean\ canPickSource(java.lang.String)
comment49.params=itemName
comment49.target=boolean\ hasItem(java.lang.String)
comment5.params=Hng
comment5.target=void\ takeHunger(int)
comment50.params=
comment50.target=boolean\ istDead()
comment50.text=\r\n\ \r\n
comment51.params=
comment51.target=Items\ getInventory()
comment52.params=newItems
comment52.target=void\ setInventory(Items)
comment6.params=Ths
comment6.target=void\ takeThirst(int)
comment7.params=Egy
comment7.target=void\ takeEnergy(int)
comment8.params=Hap
comment8.target=void\ takeHappiness(int)
comment9.params=San
comment9.target=void\ takeSanity(int)
numComments=53
