#BlueJ class context
comment0.target=Room
comment0.text=\ \r\n\ This\ class\ creates\ the\ rooms\ within\ the\ game\ Castaway.\ \r\n\ \r\n\ The\ whole\ setting\ of\ this\ game\ is\ definied\ by\ the\ rooms\ and\ \r\n\ every\ rooms\ gives\ references\ to\ others\ by\ giving\ information\ \r\n\ about\ exits.\ \r\n\ Each\ room\ is\ connected\ to\ another\ through\ so\ called\ "doors".\ \r\n\ \r\n\ Team\:\ Charlotta\ H\u00F6hle,\ Marcel\ Siefke,\ Tom\ Jark,\ Cornelius\ Br\u00FCtt\ \r\n\ Responsible\ for\ code\:\ Cornelius\ Br\u00FCtt,\ xxxxx.xxxxx\ \r\n\ Translation\:\ Cornelius\ Br\u00FCtt,\ Charlotta\ H\u00F6hle\ \r\n\ Bugfixing\:\ xxxxx.xxxxx\ \r\n\ Version\:\ 0.3\ \r\n\ Datum\:\ 16.09.2019\ \r\n
comment1.params=description\ story
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ Generates\ a\ room\ with\ the\ fitting\ description.\ \r\n\ A\ room\ doesn't\ have\ exits\ at\ first.\ \r\n\ @param\ description\ holds\ a\ description\ like\ \r\n\ "in\ a\ dense\ forest\ with\ many\ tall\ oaks.\ Many\ animals\ are\ whizzing"\ \r\n
comment10.params=drink
comment10.target=void\ addDrink(Drink)
comment11.params=source
comment11.target=void\ addSource(Source)
comment12.params=name
comment12.target=Item\ getItem(java.lang.String)
comment13.params=name
comment13.target=Food\ getFood(java.lang.String)
comment14.params=name
comment14.target=Drink\ getDrink(java.lang.String)
comment15.params=name
comment15.target=Source\ getSource(java.lang.String)
comment16.params=name
comment16.target=Item\ removeItem(java.lang.String)
comment17.params=name
comment17.target=Food\ removeFood(java.lang.String)
comment18.params=name
comment18.target=Drink\ removeDrink(java.lang.String)
comment19.params=name
comment19.target=Source\ removeSource(java.lang.String)
comment2.params=richtung\ Door
comment2.target=void\ setDoor(java.lang.String,\ Door)
comment2.text=\ \r\n\ Defines\ an\ exit\ f\u00FCr\ this\ certain\ room.\ \r\n\ @param\ direction\ the\ direction,\ where\ the\ exit\ is\ located\ \r\n\ @param\ neighbour\ the\ room,\ you\ can\ reach\ through\ the\ exit\ \r\n
comment20.params=
comment20.target=boolean\ getEntry()
comment21.params=entry
comment21.target=void\ setEntry(boolean)
comment22.params=
comment22.target=java.lang.String\ printStory()
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Gives\ the\ descriptions\ of\ every\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\ \r\n\ Gives\ a\ long\ description\ of\ this\ room,\ like\:\ \r\n\ You\ are\ ...\ \r\n\ You\ can\ find\ ...\ on\ the\ floor\ \r\n\ You\ could\ gather\ something\ from\ ...\ \r\n
comment5.params=
comment5.target=java.lang.String\ getItemDescription()
comment6.params=
comment6.target=java.lang.String\ getDoorsAlsString()
comment6.text=\ \r\n\ A\ string,\ which\ describes\ the\ exits\ of\ this\ room\ \r\n\ for\ example\:\ "Exits\:..."\ \r\n
comment7.params=richtung
comment7.target=Door\ getDoor(java.lang.String)
comment7.text=\ \r\n\ Shows\ the\ room,\ which\ we\ reach,\ when\ we\ go\ to\ a\ certain\ direction.\ \r\n\ Gives\ out\ 'null'\ when\ there\ is\ no\ valid\ exit.\ \r\n\ @param\ direction\ The\ way,\ where\ we\ are\ heading.\ \r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment9.params=food
comment9.target=void\ addFood(Food)
numComments=23
