#BlueJ class context
comment0.target=SuperItems
comment0.text=\r\n\ Superclass\ of\ item,\ food\ and\ other\ item-related\ classes.\r\n
comment1.params=
comment1.target=SuperItems()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SuperItems\r\n
comment2.params=name\ description\ story\ mass
comment2.target=SuperItems(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getMass()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getStory()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
